# CS362-001-SP17

./: ApptTest.java  TimeTableTest.java
FinalProject/URLValidatorCorrect/src/test/java/finalprojectA/: UrlValidatorTest.java
FinalProject/URLValidatorInCorrect/src/main/java/finalprojectB/: UrlValidator.java
FinalProject/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java
projects/changle/assignment-1/: pom.xml
projects/changle/assignment-1/.evosuite/: project_info.xml
projects/changle/assignment-1/.evosuite/tmp_2017_04_17_05_44_35/reports/GenQueueTest/: statistics.csv
projects/changle/assignment-1/.evosuite/tmp_2017_04_17_05_44_35/seeds/: GenQueueTest.seed
projects/changle/assignment-1/.evosuite/tmp_2017_04_17_05_44_35/tests/: GenQueueTest_ESTest_scaffolding.java
projects/changle/assignment-1/src/evo/: GenQueueTest_ESTest.java
projects/changle/assignment-1/src/main/java/: GenQueueTest.java  queue.java
projects/changle/assignment-2/Calendar/.evosuite/best-tests/edu/osu/cs362/: TimeTable_ESTest_scaffolding.java
projects/changle/assignment-2/Calendar/.evosuite/evosuite-seeds/: edu.osu.cs362.TimeTable.seed
projects/changle/assignment-2/Calendar/.evosuite/tmp_2017_05_14_02_09_37/pools/: edu.osu.cs362.CalDay.pool
projects/changle/assignment-2/Calendar/.evosuite/tmp_2017_05_14_02_09_37/reports/edu.osu.cs362.Appt/: statistics.csv
projects/changle/assignment-2/Calendar/.evosuite/tmp_2017_05_14_02_09_37/reports/edu.osu.cs362.CalDay/: statistics.csv
projects/changle/assignment-2/Calendar/.evosuite/tmp_2017_05_14_02_09_37/reports/edu.osu.cs362.CalendarMain/: statistics.csv
projects/changle/assignment-2/Calendar/.evosuite/tmp_2017_05_14_02_09_37/reports/edu.osu.cs362.TimeTable/: statistics.csv
projects/changle/assignment-2/Calendar/.evosuite/tmp_2017_05_14_02_09_37/seeds/: edu.osu.cs362.Appt.seed  edu.osu.cs362.CalDay.seed  edu.osu.cs362.CalendarMain.seed
projects/changle/assignment-2/Calendar/src/test/java/edu/osu/cs362/: ApptTest.java  Appt_ESTest.java  Appt_ESTest_scaffolding.java  CalDayTest.java  CalDay_ESTest.java  CalDay_ESTest_scaffolding.java  TimeTableTest.java  TimeTable_ESTest.java
projects/changle/assignment-3/Calendar/: pom.xml
projects/changle/assignment-3/Calendar/.evosuite/: project_info.xml
projects/changle/assignment-3/Calendar/.evosuite/best-tests/edu/osu/cs362/: Appt_ESTest.java
projects/changle/assignment-3/Calendar/.evosuite/tmp_2017_05_14_02_09_37/pools/: edu.osu.cs362.Appt.pool
projects/changle/assignment-3/Calendar/.evosuite/tmp_2017_05_14_02_09_37/tests/edu/osu/cs362/: CalDay_ESTest.java  TimeTable_ESTest.java
projects/changle/assignment-3/Calendar/src/evo/edu/osu/cs362/: Appt_ESTest.java  CalDay_ESTest.java  CalendarMain_ESTest.java  CalendarMain_ESTest_scaffolding.java  TimeTable_ESTest.java
projects/changle/assignment-3/Calendar/src/test/java/edu/osu/cs362/: CalDayTest.java
projects/changle/assignment-4/Calendar/src/main/java/edu/osu/cs362/: Appt.java
projects/changle/assignment-4/Calendar/src/test/java/edu/osu/cs362/: ApptRandomTest.java  CalDayRandomTest.java  TimeTableRandomTest.java
